<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6B91CB"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="ilo.ilo.MainActivity">

    <Button
        android:id="@+id/button_main_login"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button_main_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:text="Log In"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button_main_signup"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button_main_browse"
        android:layout_alignLeft="@+id/button_main_login"
        android:layout_alignStart="@+id/button_main_login"
        android:layout_marginBottom="27dp"
        android:background="@android:color/white"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button_main_browse"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button_main_signup"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_main_signup"
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        android:text="Browse"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="497dp" />

    <ImageView
        android:id="@+id/imageView_main"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_above="@+id/button_main_login"
        android:layout_alignEnd="@+id/button_main_login"
        android:layout_alignRight="@+id/button_main_login"
        android:layout_marginBottom="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/globecrop" />

    <TextView
        android:id="@+id/textView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="inBusiness"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
