<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorILO"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="ilo.ilo.MainActivity"
    android:id="@+id/relativeLayout">

    <!-- log in button attributes -->

    <Button
        android:id="@+id/button_main_login"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/curved_button"
        android:text="Log In"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_main_signup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- sign up button attributes -->
    <Button
        android:id="@+id/button_main_signup"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/curved_button"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_main_browse"
        app:layout_constraintLeft_toLeftOf="@+id/button_main_login"
        app:layout_constraintStart_toStartOf="@+id/button_main_login" />

    <!-- browse button attributes -->
    <Button
        android:id="@+id/button_main_browse"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/curved_button"
        android:text="Browse"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="497dp"
        app:layout_constraintStart_toStartOf="@+id/button_main_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button_main_signup" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="368dp"
        android:layout_height="362dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_main_login"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/ilo_main_icon" />


    <!-- inBusiness text -->


</android.support.constraint.ConstraintLayout>
