<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="ilo.ilo.ViewProfileActivity">

    <View
        android:id="@+id/profile_rectangle"
        android:layout_width="391dp"
        android:layout_height="571dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_toolbar_rectangle" />

    <!-- Menu bar rectangle  -->
    <View
        android:id="@+id/shape_toolbar_rectangle"
        android:layout_width="419dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/toolbar_profile"
        app:layout_constraintBottom_toTopOf="@+id/profile_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Dreamboard goal 1 box  -->
    <View
        android:id="@+id/activity_view_profile_dreamboard_rectangle_1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/dreamboard_text_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_view_profile_dreamboard_rectangle_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_view_profile_dreamboard_rectangle_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <!-- Dreamboard goal 1 text -->
    <TextView
        android:id="@+id/textView_goal1"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:text="Goal 1:"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <!-- Dreamboard goal 2 box  -->
    <View
        android:id="@+id/activity_view_profile_dreamboard_rectangle_2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/dreamboard_text_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_view_profile_dreamboard_rectangle_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_view_profile_dreamboard_rectangle_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <!-- Dreamboard goal 2 text -->
    <TextView
        android:id="@+id/textView_goal2"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:text="Goal 2:"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="320dp" />


    <!-- Dreamboard goal 3 box  -->
    <View
        android:id="@+id/activity_view_profile_dreamboard_rectangle_3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/dreamboard_text_rectangle"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="364dp" />

    <!-- Dreamboard goal 3 text -->
    <TextView
        android:id="@+id/textView_goal3"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:text="Goal 3:"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="372dp" />

    <!-- Dreamboard accomplishment box  -->
    <View
        android:id="@+id/activity_view_profile_dreamboard_accomplishments_box"
        android:layout_width="300dp"
        android:layout_height="149dp"
        android:layout_marginBottom="92dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dreamboard_text_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_profile_dreamboard_rectangle_3" />

    <!-- Dreamboard accomplishment yellow title background  -->
    <View
        android:id="@+id/shape_yellow_rectangle"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yellow_rectangle"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_profile_dreamboard_rectangle_3" />

    <!-- Profile picture circle  -->
    <View
        android:id="@+id/shape_profile_picture_circle"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/profile_picture_circle"
        app:layout_constraintBottom_toTopOf="@+id/textView_full_name"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView_menu_bar"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="menu bar (white)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon_white"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textView_accomplishments"
        android:layout_width="122dp"
        android:layout_height="20dp"
        android:text="Accomplishments"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="FirstName LastName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_view_profile_dreamboard_rectangle_1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView_badge_icon"
        android:layout_width="87dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/badge2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="99dp" />


    <!-- Progress bar (at 25%)  -->
    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="588dp"
        android:progress="25"
        android:progressBackgroundTint="#FFFFFFFF"
        android:progressTint="#f0d377"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Level Number Textview  -->
    <TextView
        android:id="@+id/textView_level_number"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:text="Level 4"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="280dp" />

    <!-- Edit icon -->
    <ImageView
        android:id="@+id/image_view_edit_icon"
        android:layout_width="26dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/edit_icon"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="98dp" />


</android.support.constraint.ConstraintLayout>
